<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: white;
            font-size: 30px;
            text-align: center;
            /*mutiplos valores*/
            border: solid 5px navy;
            /*decisoes de stilo de texto*/
            font-family:Helvetica, monospace;
            /*funcoes*/
            width: calc(100% - 30px);
            background-color: rgb(34, 153, 189);
        }
        /* Usando uma pseudo class, ex: passando o mouse emcima do estilo muda */
        .selector:hover{
            background-color: orangered;
        }
        /*Usando pseudo elemento*/
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /*dash-case ou camelCase?*/

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>