<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*unidades absoluta*/
            font-size: 100px;
            font-size: 72pt;
            font-size: lin;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower';

            font-style: italic;
            text-transform: uppercase;

        }

        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25%;

        }
        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px;

        }
        .destaque:active{
            box-shadow: none;
        }
        
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>